# hussa

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  package.json
src/main/java/com/henry/: SpringBootAngular2StarterApplication.java
src/main/java/com/henry/factory/: ResortFactory.java
src/main/java/com/henry/model/: Resort.java
src/main/javascript/: index.html  main.scss
src/main/javascript/app/: app.module.ts
src/main/javascript/app/app.component/: app.component.html
src/main/javascript/app/common/: common.ts
src/main/javascript/app/hussa.component/: hussa.component.html  hussa.component.ts
src/main/javascript/app/server.component/: server.component.ts
src/main/javascript/app/service/: server.service.ts
src/main/resources/static/: index.html  index.html.map  main.css  main.css.map  skiAreas.html  skiAreas.html.map  source.min.js
src/main/resources/static/app/: app.module.js  app.module.js.map  main.js  main.js.map
src/main/resources/static/app/404.component/: 404.component.css  404.component.css.map  404.component.html.map  404.component.js  404.component.js.map
src/main/resources/static/app/app.component/: app.component.css  app.component.css.map  app.component.html  app.component.html.map  app.component.js  app.component.js.map
src/main/resources/static/app/common/: common.js  common.js.map  server.service.js  server.service.js.map
src/main/resources/static/app/dashboard.component/: dashboard.component.css  dashboard.component.css.map  (+4 more)
src/main/webapp/: 2017-02-19.json  races.json  resortNames.txt  skiAreas.html
(+18 files in other folders)
