buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

plugins {
	id "com.moowork.node" version "0.12"
	id "com.moowork.gulp" version "0.12"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
	baseName = 'ussa'
	version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

// mainClassName = "com.henry.SpringBootAngular2StarterApplication"

dependencies {
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

// If you haven't installed node globally
node {
	version = '6.10.0'
	npmVersion = '4.3.0'
	download = true
	workDir = file("${project.projectDir}/")
	nodeModulesDir = file("${project.projectDir}/")
}

gulp {
	workDir = file("${project.projectDir}")
	colors = true
	bufferOutput = false
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

bootRun {
	addResources = true
}

task stage {
	dependsOn build
}
